<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.location_client_android.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.location_client_android.LoginFragment"
        android:label="LocationFragment" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.location_client_android.LocationFragment"
        android:label="LocationFragment" />
</navigation>